*** Creating Trace Output File 'ex2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"ex2.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "ex2.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ex2.map" -o "ex2.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ex2.axf'
### ADS-LD Command File: 'ex2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ex2.lnp', Handle=0x00000C08
### Writing '.lnp' file
### ADS-LD Command file 'ex2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
