*** Creating Trace Output File 'LAB1_ex3.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"lab1_ex3.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "lab1_ex3.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LAB1_ex3.map" -o "LAB1_ex3.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LAB1_ex3.axf'
### ADS-LD Command File: 'LAB1_ex3.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LAB1_ex3.lnp', Handle=0x00000528
### Writing '.lnp' file
### ADS-LD Command file 'LAB1_ex3.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
