*** Creating Trace Output File 'LAB1_FM.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '"sample.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"startup_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "core_cm3.o" "sample.o" "system_lpc17xx.o" "startup_lpc17xx.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LAB1_FM.map" -o "LAB1_FM.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LAB1_FM.axf'
### ADS-LD Command File: 'LAB1_FM.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LAB1_FM.lnp', Handle=0x00000AAC
### Writing '.lnp' file
### ADS-LD Command file 'LAB1_FM.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
